DB_URI=postgresql://postgres.jzddibjdwllespqsopai:Rahilgoyal%401@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://jzddibjdwllespqsopai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGRpYmpkd2xsZXNwcXNvcGFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMxNjcxOSwiZXhwIjoyMDUzODkyNzE5fQ.-H8g_b76Oa83aRjLQSDvjb89WjaWqdmGcf_Hd73X73c
BUCKET_NAME=user_uploaded_image
